{
  "expo": {
    "name": "SuggFeed",
    "slug": "sugg-feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.suggfeed.app",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "SuggFeed sends you updates when your feedback changes status."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b3857"
      },
      "package": "com.suggfeed.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0b3857"
        }
      ],
      "@sentry/react-native",
      "expo-router"
    ],
    "scheme": "suggfeed",
    "extra": {
      "eas": {
        "projectId": "replace-with-your-eas-project-id"
      }
    }
  }
}
